sonar.projectKey=HumanorAI
sonar.sources=.
sonar.host.url=http://localhost:9000

# Token should be provided via environment variable or command line
# sonar.login=${SONAR_TOKEN}
#
# Usage:
#   sonar-scanner -Dsonar.login=YOUR_TOKEN
#   or set SONAR_TOKEN environment variable